<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Contact</title>
    <link rel="stylesheet" href="stylecontact.css">
</head>

<body>
    <div class="contact">
        <table>
            <tr>
                <td>
                    <label for="FullName">Full Name</label>
                </td>
                <td>
                    <input id="input_1" type="text" placeholder="Enter full name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Phone">Phone</label>
                </td>
                <td>
                    <input id="input_2" type="number" placeholder="Enter full Phone">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Email">Email</label>
                </td>
                <td>
                    <input id="input_3" type="text" placeholder="Enter full Email">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="2">
                    <button onclick="white_back()">Send</button>
                </td>
            </tr>


        </table>


    </div>

    <script src="mycode2.js"></script>

</body>

</html>