<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Chanel perfume</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.checked {
			color: orange;
		}
	</style>
	<link rel="stylesheet" href="styleindex.css">
</head>

<body>
	<div class="header">
		<div class="logochanel">
			<img src="images/logochanel.png">
		</div>
		<div class="link_a">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="search">
			<form>
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>
		</div>
	</div>
	<div class="img_banner">
		<img src="images/Banner01.jpg" alt="Chanel" />
	</div>
	<div class="body">
		<h1>NEW YEAR SALE OFF</h1>
		<div class="sale_off">
			<img src="images/chance-eau-tendre-eau-de-parfum-300x300.png" alt="Chanel" />
			<h4>Chanel Chance Eau Tendre Eau De Parfum</h4>
			<p> <del>35$ </del> &nbsp; &nbsp; 30 $ </p>
			<div class="buy_now">Buy Now</div>
		</div>

		<div class="sale_off">
			<img src="images/Chanel-Coco-Mademoiselle-Intense-0-600x600.jpg" alt="Chanel" />
			<h4>Chanel Coco Mademoiselle Intense</h4>
			<p> <del>40$ </del> &nbsp; &nbsp; 36$ </p>
			<div class="buy_now">Buy Now</div>
		</div>
		<div class="sale_off">
			<img src="images/Chanel-Allure-Homme-Sport-Eau-Extreme-1-600x600.jpg" alt="Chanel" />
			<h4>Chanel Allure Homme Sport Eau Extreme </h4>
			<p> <del>66$</del> &nbsp; &nbsp; 52$ </p>
			<div class="buy_now">Buy Now</div>
		</div>
		<div class="sale_off">
			<img src="images/Chanel-Bleu-De-Chanel-Eau-De-Parfum-1-600x600.jpg" alt="Chanel" />
			<h4>Chanel Bleu De Chanel Eau De Parfum</h4>
			<p> <del>55$ </del> &nbsp; &nbsp; 46$ </p>
			<div class="buy_now">Buy Now</div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<h1>BEST SELLERS</h1>
	<div class="vip">
		<h2>Buy two get one free for VIP customers</h2>
	</div>
	<div class="container">
		<div class="chanel_n5">
			<img src="images/Chanel_N5.jpg" />
			<h3>Eau de Parfum Twist and Spray</h3>
			<p>The Eau de Parfum — a fuller, more voluminous version of the now 	and forever fragrance — in a
				travel-friendly spray that slips easily into a handbag, weekender or suitcase to revive the scent
				anytime, anywhere.</p>
			<p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</p>
			<p>Price : 70$ </p>
		</div>
		<div class="chanel_n5">
			<img src="images/Chanel_N5_02.jpg" />

			<h3>Eau de Parfum Refillable Spray</h3>
			<p>The Eau de Parfum—a fuller, more voluminous version of the now and forever fragrance—in a convenient,
				refillable purse spray.</p>
			<p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</p>
			<p>Price : 103$ </p>
		</div>
		<div style="clear: both; margin-bottom: 10px;"></div>
	</div>
	<div class="footer">
		<p>Email : ChanelPerfume@gmail.com</p>
		<p>Address: 100 Dien Bien Phu,District 3, HCMC</p>
		<h5>&copy; Copyright 2021. Chanel.com</h5>
	</div>
</body>

</html>